# dotnetcore-csharp

./: Readme.md
app-models/ConsoleHostedService/: ConsoleHostedService.csproj  HostedService.cs  Program.cs
app-models/WebApp/: Program.cs  Readme.md  Startup.cs  web-app-ms.csproj  web-app-ms.sln
app-models/WebApp/Properties/: launchSettings.json
app-models/WorkerSample/: Program.cs  Worker.cs  WorkerSample.csproj
app-models/WorkerSample/Properties/: launchSettings.json
cross-cutting/ResultMonad/: Program.cs  Readme.md
cross-cutting/ResultMonad/Either/: Either.cs
cross-cutting/ResultMonad/Result/: EitherResult.cs  ErrorItem.cs  Result.cs
cross-cutting/ResultMonad/Test/: SampleClasses.cs  TestRepo.cs
cross-cutting/config/: Program.cs  appSettings.json  config.csproj
cross-cutting/console-depend/: Program.cs  console-depend.csproj
cross-cutting/launch-profile/: Program.cs
cross-cutting/launch-profile/properties/: launchSettings.json
cross-cutting/logging/: weblogg.test.rest
cross-cutting/logging/consoleLog/: Program.cs  logging.csproj
cross-cutting/logging/weblogg/: Program.cs  Startup.cs  WeatherForecast.cs
cross-cutting/logging/weblogg/Controllers/: WeatherForecastController.cs
cross-cutting/logging/weblogg/Properties/: launchSettings.json
dataformats/json/: Program.cs  jsonformats.sln
dataformats/paraquet-dotnet/: Program.cs  paraquet.csproj  paraquet.sln
dataformats/parquet/: Program.cs
design-pattern/visitor/: Program.cs  Service.cs
integration/httpclient/client/: HttpClientInternalMs.cs  HttpDelegatingHandler.cs  Program.cs  client.csproj
integration/httpclient/serviceA/: Program.cs  Startup.cs  WeatherForecast.cs
integration/httpclient/serviceA/Controllers/: WeatherForecastController.cs
utility-helpers/automapper/: ArrayAndList.cs  automapper.cs  nestedMapper.cs  utility.csproj
(+1 files in other folders)
